/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: greenyellow;
  font-family: "Open Sans", sans-serif;
  padding: 20px 30px 20px 30px;
  font-size: 18px;
  margin: 0;
  color: black;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}

p{
  font-size: 20px;
  color: royalblue;
}

img {
  display: block;
  margin: 0 auto;
}